.reset() {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @text-color;
    font-size: @text-font-size;
    list-style: none;
    font-feature-settings: @font-feature-settings;
}
