@import '../color/index.less';

@theme: default;

@wanderer-prefix: wanderer;

// Adaptive mobile
@screen-mobile-width: 860px;

// Transition
@transition-duration-base: 0.2s;

// Animation
@animation-duration-base: 0.2s;
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);

// Layout
@Layout-header-height: 75px;

@Layout-color: @red;
@btn-rotate: 45deg;
